# FrInMeAn

./: 2014_Sept_14_Setup_und_Howto_DE.odt  20150330_Kommunkationsbeziehungen.docx  20150330_Kommunkationsbeziehungen.odt  Ablauf_Activities.odp  README.md  build.gradle  local.properties
app/: TODO.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/radiohacks/frinmean/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/radiohacks/frinmean/: ChatActivity.java  ChatFragment.java  ChatUserActivity.java  Constants.java  FrinmeanApplication.java  NetworkReceiver.java  SelectIconActivity.java  SettingsActivity.java  SignUpActivity.java  SingleChatActivity.java  StartActivity.java  UserFragment.java
app/src/main/java/de/radiohacks/frinmean/account/: GenericAccountService.java
app/src/main/java/de/radiohacks/frinmean/adapters/: ChatAdapter.java  CropOption.java  CropOptionAdapter.java  MessageAdapter.java  SingleChatAdapter.java  SyncAdapter.java  SyncUtils.java  UserAdapter.java
app/src/main/java/de/radiohacks/frinmean/emojicon/: EmojiAdapter.java  Emojicon.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/java/de/radiohacks/frinmean/model/: Chat.java  Chats.java  CheckNewChat.java  DBMessage.java  DBMessageList.java  InAddUserToChat.java  InAuthenticate.java  InCheckNewMessages.java  InCreateChat.java  InDeleteChat.java  InDeleteMessageFromChat.java  InFetchContactMessage.java  InFetchFileMessage.java  InFetchImageMessage.java  InFetchLocationMessage.java  InFetchMessageFromChat.java  InFetchTextMessage.java  InFetchVideoMessage.java  InGetFileMessageMetaData.java  InGetImageMessageMetaData.java  InGetVideoMessageMetaData.java  InInsertMessageIntoChat.java  InListChat.java  InListUser.java  InRemoveUserFromChat.java  InSendContactMessage.java  InSendFileMessage.java  InSendImageMessage.java  InSendLocationMessage.java  InSendTextMessage.java  InSendVideoMessage.java  InSignup.java  LocationMessage.java  Message.java  OutAcknowledgeMessageDownload.java  OutAddUserToChat.java  OutAuthenticate.java  OutCheckNewMessages.java  OutCreateChat.java  OutDeleteChat.java  (+26 more)
app/src/main/java/de/radiohacks/frinmean/modelshort/: C.java  CNC.java  CNM.java  IAckCD.java  IAckMD.java  IAdUC.java  IAuth.java  ICN.java  ICrCh.java  IDMFC.java  IDeCh.java  IFMFC.java  IGCoM.java  IGFiM.java  IGFiMMD.java  IGImM.java  IGImMMD.java  IGLoM.java  (+61 more)
app/src/main/res/drawable/: decodedecoding.xml  decodequeued.xml  imagedownloadfailed.xml  imagedownloading.xml  imagenotqueued.xml  imagequeued.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_user.xml  activity_select_icon.xml  activity_sign_up.xml  activity_single_chat.xml  activity_start.xml  chatitem.xml  crop_layout.xml  date_time_picker.xml  emojicon_item.xml  fragment_chat_user.xml  imagemsg.xml  rellay_imageforeignmsg.xml  rellay_imageownmsg.xml  rellay_textforeignmsg.xml  rellay_textownmsg.xml  rellay_videoforeignmsg.xml  rellay_videoownmsg.xml  textmsg.xml  time_information.xml  useritem.xml  videomsg.xml
app/src/main/res/menu/: chat.xml  sign_up.xml  single_chat.xml  single_chat_action_owninguser.xml  single_chat_action_participant.xml  single_chat_show_popup.xml  start.xml  user.xml
app/src/main/res/raw/: dc6ri_de_der.cert  dc6ri_de_pkcs7_inkl_ausstellern.cert  dc6ri_de_x509_inkl_ausstellern.cert  der_frinme_org.der  derp.der  frinme.org.pem
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: authenticator.xml  emoji.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  syncadapter.xml
(+17 files in other folders)
