<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_servername"
        android:inputType="textCapWords"
        android:key="prefServername"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_servername" />

    <EditTextPreference
        android:defaultValue="443"
        android:inputType="numberDecimal"
        android:key="prefServerport"
        android:maxLines="1"
        android:numeric="integer"
        android:title="@string/pref_title_serverport" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="prefHTTPSCommunication"
        android:switchTextOff="@string/pref_title_http"
        android:switchTextOn="@string/pref_title_https"
        android:title="@string/pref_title_HTTP_communication" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefContentCommunication"
        android:title="@string/pref_title_content_communication" />

    <Preference
        android:key="prefDirectory"
        android:title="@string/DirecotryChooser" />

    <Preference
        android:key="prefOwnImage"
        android:title="@string/SelectOwnImage" />

</PreferenceScreen>
